<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">  
        <header>
            <a href="/" class="logo">Ra<span>mda.js</span></a>
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-link" href="#">Functional Programming</a></li>
                <li class="nav-list-item"><a class="nav-link" href="#">Ramda</a></li>
                <li class="nav-list-item"><a class="nav-link" href="#">Fantasy Land Spec</a></li>
                <li class="nav-list-item"><a class="nav-link" href="#">Node.js for all</a></li>
            </ul>
        </header>
        <div class="wrapper-flex main-aside">
            <aside>
                <h3><a class="aside-list-title" href="#">Ramda</a></h3>
                <ul>
                    <li><a class="aside-list-link" href="#">Why Ramda?</a></li>
                    <li><a class="aside-list-link" href="#">What's Different?</a></li>
                    <li><a class="aside-list-link" href="#">Introductions</a></li>
                    <li><a class="aside-list-link" href="#">Phylosophy</a></li>
                </ul>
            </aside>
            <main>
                <div class="wrapper-image">
                    <img class="primary-image" src="./img/logo.png" alt="logo that looks like a ram" width="320" height="381">
                </div>
                <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </main>
        </div>
        <footer class="wrapper-flex">
            <ul class="footer-menu wrapper-flex">
                <li><a class="footer-menu-link" href="#">Ramda</a></li>
                <li><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                <li><a class="footer-menu-link" href="#">What's Different?</a></li>
                <li><a class="footer-menu-link" href="#">Introductions</a></li>
                <li><a class="footer-menu-link" href="#">Phylosophy</a></li>
            </ul>
            <p class="copyright">Copyright &#169; 2018</p>
        </footer>
    </div>
</body>
</html>